NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:admin@localhost:5432/mental_care?schema=public"

DEFAULT_ADMIN_PASS='admin123'

JWT_SECRET = 'very-secret'
JWT_EXPIRES_IN = 365d
JWT_REFRESH_SECRET = 'very-refresh-secret'
JWT_REFRESH_EXPIRES_IN = 365d